// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name MasivPushIosSdk
import CoreLocation
@_exported import MasivPushIosSdk
import Swift
import UIKit
import _Concurrency
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class MasivPushServices : UIKit.UIResponder {
  @objc override dynamic public init()
  @_Concurrency.MainActor(unsafe) public func registerDataNotification(didReceiveRemoteNotification userInfo: [Swift.AnyHashable : Any])
  @_Concurrency.MainActor(unsafe) public func registerEventOpened(didReceive response: UserNotifications.UNNotificationResponse)
  @_Concurrency.MainActor(unsafe) public func saveToken(didReceiveRegistrationToken fcmToken: Swift.String?)
  @_Concurrency.MainActor(unsafe) public func registerCellphone(cellphone: Swift.String?)
  @_Concurrency.MainActor(unsafe) public func isApplicationNotInactive() -> Swift.Bool
  @_Concurrency.MainActor(unsafe) public func setApplicationStatusActive()
  @_Concurrency.MainActor(unsafe) public func setApplicationStatusInactive()
  @_Concurrency.MainActor(unsafe) public func initService(externalAppId: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class MasivEvent {
  @objc deinit
}
