<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>6CD6F3B7-6DA8-4B7C-9DA6-1B9B6E50DE81</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>6CD6F3B7-6DA8-4B7C-9DA6-1B9B6E50DE81.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>MasivPushIosSdk project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>MasivPushIosSdk</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project MasivPushIosSdk with scheme MasivPushIosSdk</string>
			<key>timeStartedRecording</key>
			<real>658365489.90318596</real>
			<key>timeStoppedRecording</key>
			<real>658365521.29695296</real>
			<key>title</key>
			<string>Building project MasivPushIosSdk with scheme MasivPushIosSdk</string>
			<key>uniqueIdentifier</key>
			<string>6CD6F3B7-6DA8-4B7C-9DA6-1B9B6E50DE81</string>
		</dict>
	</dict>
</dict>
</plist>
